Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\MutantDesign\TestDriven.NET\TestRunners\Fuchu]
@="5"
"AssemblyPath"="g:\\prg\\Fuchu\\Fuchu.TDNet\\bin\\Debug\\Fuchu.TDNet.dll"
"TargetFrameworkAssemblyName"="Fuchu"
"TypeName"="Fuchu.TDNet.FuchuRunner"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MutantDesign\TestDriven.NET\TestRunners\Fuchu]
@="5"
"AssemblyPath"="g:\\prg\\Fuchu\\Fuchu.TDNet\\bin\\Debug\\Fuchu.TDNet.dll"
"TargetFrameworkAssemblyName"="Fuchu"
"TypeName"="Fuchu.TDNet.FuchuRunner"
