<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto.Tests.CSharp</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net481</TargetFrameworks>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.cs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
