# expecto

./: .editorconfig  .env  .gitattributes  .gitignore  .semver  .travis.yml  AssemblyInfo.fs  CONTRIBUTING.md  DEVGUIDE.md  Expecto.netcore.sln  Expecto.sln  Fuchu.FsCheck.nuspec  Fuchu.MbUnit.nuspec  Fuchu.nuspec  Fuchu.sln  Fuchu.snk  Gemfile  LICENSE  NuGet.props  README.md  RELEASENOTES.md  RELEASE_NOTES.md  Rakefile  Settings.FSharpLint  appveyor.yml  build.bat  build.cmd  build.fsx  build.sh  docker-build.sh  fake  fake.cmd  fake.sh  global.json  globals.json  paket.dependencies  release.bat
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: build.yaml  rebase.yml  release.yaml
.nuget/: BuildMagic.targets  NuGet.targets  packages.config
.paket/: Paket.Restore.targets  PaketRestoreTask.deps.json  paket.bootstrapper.proj
.serena/: project.yml
Expecto/: AssemblyInfo.fs  Assertions.fs  Async.fs  CSharp.fs  Expect.fs  Expecto.Impl.fs  Expecto.fs  Expecto.fsproj  Expecto.fsproj.paket.template  Expecto.netcore.fsproj  Flip.Expect.fs  Helpers.fs  Logging.fs  Model.fs  Performance.fs  Progress.fs  Statistics.fs  TaskBuilder.fs  Test.fs  TestExpecto.fsx  TestExpectoFlip.fsx  TestResults.CSharp.fs  TestResults.fs  paket.references  paket.template
Expecto.BenchmarkDotNet/: AssemblyInfo.fs  Expecto.BenchmarkDotNet.fs  Expecto.BenchmarkDotNet.fsproj  Expecto.BenchmarkDotNet.fsproj.paket.template  Expecto.BenchmarkDotNet.netcore.fsproj  Script.fsx  paket.references  paket.template
Expecto.BenchmarkDotNet.Tests/: BenchmarkDotNetTests.fs  Expecto.BenchmarkDotNet.Tests.fsproj
Expecto.CSharp/: Expecto.CSharp.csproj  Wrapper.cs
Expecto.CSharp/Properties/: AssemblyInfo.cs
Expecto.Diff/: Expecto.Diff.fsproj  Library.fs  paket.references
Expecto.Differ/: Expecto.Differ.fsproj  Library.fs  paket.references
Expecto.Focused.Tests/: Expecto.Focused.Tests.fsproj  Main.fs
Expecto.FsCheck/: AssemblyInfo.fs  Expecto.FsCheck.fsproj  Expecto.FsCheck.fsproj.paket.template  Expecto.FsCheck.netcore.fsproj  FsCheck.fs  paket.references  paket.template
Expecto.FsCheck3/: Expecto.FsCheck3.fsproj  FsCheck3.fs
Expecto.Hopac/: AssemblyInfo.fs  Expecto.Hopac.fs  Expecto.Hopac.fsproj  paket.references
Expecto.Hopac.Tests/: Expecto.Hopac.Tests.fsproj  Main.fs  Tests.fs
Expecto.PerfUtil/: Expecto.PerfUtil.fsproj  PerfUtil.fs  paket.references
Expecto.Sample/: App.config  Expecto.Flip.Sample.fs  Expecto.Sample.fs  Expecto.Sample.fsproj  Expecto.Sample.netcore.fsproj  paket.references
Expecto.Sample/Expecto.Sample/: Expecto.Sample.fs  Expecto.Sample.fsproj
Expecto.Template/: .travis.yml  CONTRIBUTING.md  Expecto.Template.fsproj  Expecto.Template.nuspec  ExpectoTemplate.fsproj  README.md  createPackage.sh
Expecto.Template/content/.template.config/: template.json
Expecto.Template/content/expecto/: ExpectoTemplate.fsproj  Main.fs  Sample.fs
Expecto.Template/content/expecto/.template.config/: template.json
Expecto.TestLocator.CompilerService/: Expecto.TestLocator.CompilerService.fsproj  ILRepack.targets  Library.fs  README.md  TestLocator.fs
Expecto.TestLocator.CompilerService.Tests/: Expecto.TestLocator.CompilerService.Tests.fsproj  LocatorTests.fs  Main.fs  TestExamples.fs
Expecto.TestResults/: AssemblyInfo.fs  CSharp.fs  Expecto.TestResults.fsproj  Library.fs
Expecto.Tests/: App.config  BenchmarkDotNet.fs  BenchmarkDotNetTests.fs  Bug341.fs  Bug367.fs  Bug_RepeatedColourSetting.fs  CodeLocationTests.fs  Expecto.Tests.fsproj  Expecto.Tests.netcore.fsproj  FocusedTests.fs  FsCheckTests.fs  Main.fs  OpenTelemetry.fs  PerfTests.fs  PerformanceTests.fs  Prelude.fs  StatisticsTests.fs  SummaryTests.fs  Tests.fs  Tests.fsx  app.config  paket.references
Expecto.Tests.CSharp/: Expecto.Tests.CSharp.csproj  Expecto.Tests.CSharp.netcore.csproj  Tests.cs  app.config
Expecto.Tests.CSharp/Properties/: AssemblyInfo.cs
Expecto.Tests.FsCheck3/: Expecto.Tests.FsCheck3.fsproj  FsCheck3Tests.fs  paket.references
Expecto.netcore/: Expecto.netcore.fsproj  Nuget.config  paket.references  project.json
Expecto.netcore.Tests/: Expecto.netcore.Tests.fsproj  nuget.config
Fuchu/: AssemblyInfo.fs  Assertions.fs  Fuchu.MbUnit.fs  Fuchu.NUnit.fs  Fuchu.fs  Fuchu.fsproj  project.json  xUnitHelpers.fs
Fuchu.CSharpTests/: Fuchu.CSharpTests.csproj  Program.cs  app.config  packages.config
Fuchu.CSharpTests/Properties/: AssemblyInfo.cs
Fuchu.FsCheck/: AssemblyInfo.fs  FsCheck.fs  Fuchu.FsCheck.fsproj  packages.config
Fuchu.MbUnit/: AssemblyInfo.fs  Fuchu.MbUnit.fsproj  FuchuTestToMbUnit.fs  packages.config
Fuchu.PerfUtil/: AssemblyInfo.fs  Fuchu.PerfUtil.fsproj  PerfUtil.fs  packages.config
Fuchu.PerfUtil.Charting/: Charting.fs  Fuchu.PerfUtil.Charting.fsproj  Script.fsx  packages.config
Fuchu.TDNet/: Fuchu.TDNet.dll.tdnet  Fuchu.TDNet.fsproj  FuchuRunner.fs  tdnet.reg
Fuchu.TeamCity/: Fuchu.TeamCity.fsproj  Runner.fs
Fuchu.Tests/: FsCheckTests.fs  Fuchu.Tests.fsproj  Main.fs  MbUnitTestTypes.fs  MbUnitTests.fs  NUnitTestTypes.fs  NUnitTests.fs  PerfTests.fs  Prelude.fs  Program.fs  Tests.fs  Tests.fsx  packages.config
docs/: expecto-logo.ai  expecto-logo.psd
lib/: FSharpx.Core.XML  Gallio.xml
sample/Expecto.Sample/: Expecto.Sample.fs  Expecto.Sample.fsproj
src/Expecto/: Expect.fs  Expecto.fsproj  Flip.Expect.fs  paket.references
src/Expecto.BenchmarkDotNet/: Expecto.BenchmarkDotNet.fsproj
src/Expecto.FsCheck/: Expecto.FsCheck.fsproj  FsCheck.fs  paket.references
testdata/Expecto.Focused.Tests/: Expecto.Focused.Tests.fsproj  Expecto.Focused.Tests.netcore.fsproj  Main.fs  app.config
tests/Expecto.Focused.Tests/: Expecto.Focused.Tests.fsproj
tests/Expecto.Tests/: Expecto.Tests.fsproj  FocusedTests.fs  Main.fs  Prelude.fs  SummaryTests.fs  Tests.fs  paket.references
tests/Expecto.Tests.CSharp/: Expecto.Tests.CSharp.csproj  Tests.cs
tools/: tools.proj  version.props  version.props.template
tools/nuget-workaround/: nugetclient  nugetclient.bat  nugetclient.proj
(+1 files in other folders)
