source https://api.nuget.org/v3/index.json
framework netstandard2.0, net8.0, net10.0, net481
storage none
version 8.0.3

nuget FSharp.Core >= 7.0.200
nuget System.Threading.Tasks.Extensions >= 4.5.4
nuget System.Runtime.CompilerServices.Unsafe >= 4.5.3
nuget FsCheck ~> 2.14
nuget Hopac ~> 0.4
nuget DiffPlex ~> 1.5
nuget Mono.Cecil ~> 0.11
nuget BenchmarkDotNet ~> 0.14.0

group FsCheck3
  source https://api.nuget.org/v3/index.json

  nuget FsCheck >= 3 prerelease
  nuget FSharp.Core 7.0.200

group Build
  source https://api.nuget.org/v3/index.json
  storage none
  framework net10.0, net481

  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.BuildServer.Travis
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target prerelease
  nuget Fake.Core.Xml prerelease
  nuget Fake.DotNet.Cli prerelease
  nuget Fake.DotNet.Paket prerelease
  nuget Fake.IO.FileSystem prerelease
  nuget Fake.IO.Zip
  nuget Fake.Tools.Git
  nuget Fake.Tools.Octo
  nuget Microsoft.Build 18.4.0
  nuget Microsoft.Build.Framework 18.4.0
  nuget Microsoft.Build.Tasks.Core 18.4.0
  nuget Microsoft.Build.Utilities.Core 18.4.0
  nuget FSharp.Core ~> 8
  nuget Nuget.Protocol >= 7.3.1
  nuget nosln

  // Fix security vulnerability in a transitive package CVE-2023-29331
  nuget System.Security.Cryptography.Pkcs >= 7.0.2
  // CVE-2024-30105
  nuget System.Text.Json >= 8.0.4
  // CVE-2024-38095
  nuget System.Formats.Asn1 >= 8.0.1
  // CVE-2026-33116
  nuget System.Security.Cryptography.Xml >= 10.0.7
