source https://nuget.org/api/v2
source https://dotnet.myget.org/F/dotnet-core
source https://www.myget.org/F/fsharp-daily
source https://www.myget.org/F/netcorecli-fsc-preview3

github logary/logary src/Logary.Facade/Facade.fs 4b21d888e83d72d1238ab0f36110e2a3946240e7

nuget Argu 
nuget FsCheck
nuget FSharp.Core ~> 3
nuget FSharpx.Core
nuget BenchmarkDotNet
nuget NuGet.CommandLine

group build
    source https://www.nuget.org/api/v2
    nuget FAKE

group netcore
    source https://www.nuget.org/api/v2
   # nuget Microsoft.NET.Sdk 1.0.0-alpha-20161104-2 alpha
   # nuget FSharp.NET.Sdk 1.0.0-alpha-000009 alpha
   # nuget NETStandard.Library 1.6.1
   # nuget System.Diagnostics.TraceSource 4.3.0
   # nuget System.Linq.Parallel 4.3.0
   # 
   # nuget Argu 3.3.0
   # nuget FSharp.Core 4.0.1.7-alpha alpha