source https://api.nuget.org/v3/index.json
framework net461, netstandard2.0, netcoreapp2.0, netcoreapp2.1
storage none
version 5.242.2

nuget FSharp.Core 4.6.0
nuget FsCheck ~> 2.14
nuget Hopac ~> 0.4
nuget DiffPlex ~> 1.5
nuget Mono.Cecil ~> 0.11
nuget BenchmarkDotNet ~> 0.12

group Build
  source https://api.nuget.org/v3/index.json
  storage none
  framework auto-detect

  nuget FSharp.Core
  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.BuildServer.Travis
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.Xml
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.Tools.Git
  nuget Fake.Tools.Octo

  github eiriktsarpalis/snippets SlnTools/SlnTools.fs
