<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\..\tools\version.props" />
  <PropertyGroup>
    <TargetFrameworks>net461; netcoreapp1.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Integration of Expecto with BenchmarkDotNet.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expecto.BenchmarkDotNet.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>