<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- Default for non-Windows (Linux/Mac CI) -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Dual target only when building on Windows -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="SummaryTests.fs" />
    <Compile Include="FocusedTests.fs" />
    <Compile Include="FsCheckTests.fs" />
    <Compile Include="PerformanceTests.fs" />
    <Compile Include="CodeLocationTests.fs" />
    <Compile Include="Bug341.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Expecto.Hopac\Expecto.Hopac.fsproj" />
    <ProjectReference Include="..\Expecto.FsCheck\Expecto.FsCheck.fsproj" />
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
