<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expecto</PackageId>
    <Description>Advanced testing library for F#</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Expecto.Impl.fs" />
    <Compile Include="TestResults.fs" />
    <Compile Include="TestResults.CSharp.fs" />
    <Compile Include="Expecto.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="CSharp.fs" />
    <Compile Include="Flip.Expect.fs" />
  </ItemGroup>
  <Import Project="..\NuGet.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>