<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto</AssemblyName>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\logary\logary\src\Logary.Facade\Facade.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Expecto.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="Flip.Expect.fs" />
    <PackageReference Include="FSharp.Core" Version="4.1.18" />
    <PackageReference Include="Argu" Version="3.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
