<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto</AssemblyName>
    <PackageId>Expecto</PackageId>
    <Version>5.1.2</Version>
    <TargetFrameworks>net461;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\logary\logary\src\Logary.Facade\Facade.fs">
      <Paket>True</Paket>
      <Link>paket-files/Facade.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Expecto.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="Flip.Expect.fs" />
    <PackageReference Include="FSharp.Core" Version="4.1.18" />
    <PackageReference Include="Argu" Version="3.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net461'">
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
</Project>