<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="TestLocator.fs" />
    <None Include="ILRepack.targets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Expecto/Expecto.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" PrivateAssets="All" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.300" PrivateAssets="All" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\NuGet.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>