<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestLocator.fs" />
    <None Include="ILRepack.targets" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.300" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\NuGet.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
