<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Expecto.Differ</AssemblyName>
        <PackageId>Expecto.Differ</PackageId>
        <Version>8.12.0</Version>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expecto\Expecto.fsproj" />
    </ItemGroup>

</Project>
