<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Default for non-Windows (Linux/Mac CI) -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Dual target only when building on Windows -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BenchmarkDotNetTests.fs" />
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
    <ProjectReference Include="..\Expecto.BenchmarkDotNet\Expecto.BenchmarkDotNet.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
