<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto.netcore.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Expecto.Tests/Prelude.fs" />
    <Compile Include="../Expecto.Tests/Tests.fs" />
    <Compile Include="../Expecto.Tests/SummaryTests.fs" />
    <Compile Include="../Expecto.Tests/FocusedTests.fs" />
    <!-- TODO: consider enabling these tests when FsCheck/BenchmarkDotNetTests are ported to netcore
    <Compile Include="../Expecto.Tests/FsCheckTests.fs" />
    <Compile Include="../Expecto.Tests/BenchmarkDotNetTests.fs" />
    -->
    <Compile Include="../Expecto.Tests/Main.fs" />
    <None Include="../Expecto.Tests/Tests.fsx" />
    <None Include="../Expecto.Tests/paket.references" />
    <Content Include="../Expecto.Tests/app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.18" />
    <ProjectReference Include="../Expecto.netcore/Expecto.netcore.fsproj" />
    <PackageReference Include="FsCheck" Version="3.0.0-alpha1" />
  </ItemGroup>
</Project>