<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expecto.Diff</PackageId>
    <Description>Integration of Expecto with DiffPlex</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\NuGet.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>