<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expecto.Diff</PackageId>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <Import Project="..\NuGet.props" />
</Project>
