<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto.FsCheck</AssemblyName>
    <PackageId>Expecto.FsCheck</PackageId>
    <Version>5.1.0</Version>
    <TargetFrameworks>net461;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsCheck.fs" />
    <None Include="paket.references" />
    <PackageReference Include="FSharp.Core" Version="4.1.18" />
    <PackageReference Include="FsCheck" Version="2.10.4" />
    <ProjectReference Include="../Expecto/Expecto.netcore.fsproj" />
  </ItemGroup>
</Project>
