<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expecto.FsCheck</PackageId>
    <Description>Property testing for Expecto, powered by FsCheck</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsCheck.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <Import Project="..\NuGet.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>