<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto</AssemblyName>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\logary\logary\src\Logary.Facade\Facade.fs" />
    <Compile Include="..\Expecto\AssemblyInfo.fs" />
    <Compile Include="..\Expecto\Performance.fs" />
    <Compile Include="..\Expecto\Expecto.fs" />
    <Compile Include="..\Expecto\Expect.fs" />
    <Compile Include="..\Expecto\Flip.Expect.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.12" />
    <PackageReference Include="Argu" Version="3.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
</Project>