<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expecto.FsCheck</PackageId>
    <Description>Property testing for Expecto, powered by FsCheck3</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsCheck3.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0" />
  </ItemGroup>
  <Import Project="..\NuGet.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>