<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto.Focused.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- Default for non-Windows (Linux/Mac CI) -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Dual target only when building on Windows -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
