<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Expecto.BenchmarkDotNet</PackageId>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expecto.BenchmarkDotNet.fs" />
  </ItemGroup>
  <Import Project="..\NuGet.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>