<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expecto.Flip.Sample.fs" />
    <Compile Include="Expecto.Sample.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Expecto.FsCheck\Expecto.FsCheck.fsproj" />
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>