<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expecto.Flip.Sample.fs" />
    <Compile Include="Expecto.Sample.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expecto\Expecto.fsproj" />
    <ProjectReference Include="..\Expecto.BenchmarkDotNet\Expecto.BenchmarkDotNet.fsproj" />
    <ProjectReference Include="..\Expecto.FsCheck\Expecto.FsCheck.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
