<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Expecto.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expecto.Flip.Sample.fs" />
    <Compile Include="Expecto.Sample.fs" />
    <None Include="paket.references" />
    <PackageReference Include="FSharp.Core" Version="4.1.18" />
    <ProjectReference Include="../Expecto/Expecto.netcore.fsproj" />
    <ProjectReference Include="../Expecto.FsCheck/Expecto.FsCheck.netcore.fsproj" />
  </ItemGroup>
</Project>